settings:
  default-executor: jmeter
  artifacts-dir: /tmp/bzt-artifacts/%Y-%m-%d_%H-%M
  check-interval: 5s

execution:
- concurrency: 15
  hold-for: 5s
  ramp-up: 10s
  scenario: yaml_example
  
scenarios:
  yaml_example:
    retrieve-resources: false
    requests:
      - http://3.139.70.174/

reporting:
- module: final-stats
  summary: true
  percentiles: true
  summary-labels: true
  test-duration: true
  dump-xml: /tmp/bzt-artifacts/results.xml
